# field-worker-management1

./: .gitignore  CleanArchitecture.sln  Dockerfile  nuget.config
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/Accounts/Commands/AddAccount/: AddAccountCommand.cs
src/Application/Accounts/Commands/RemoveAccount/: RemoveAccountCommand.cs
src/Application/Accounts/Commands/UpdateAccount/: UpdateAccountCommand.cs
src/Application/Accounts/Queries/GetAccountById/: GetAccountByIdQuery.cs  GetAccountByIdQueryResponseDto.cs
src/Application/Accounts/Queries/GetAccounts/: GetAccountsQuery.cs  GetAccountsResponseDto.cs
src/Application/Accounts/Queries/VerifyLoginRequest/: VerifyLoginRequestCommand.cs
src/Application/Common/Behaviours/: AuthenticationBehaviour.cs  AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs
src/Application/Common/Exceptions/: ConflictException.cs  HandledException.cs  NotFoundException.cs  PaycellException.cs  UnexpectedException.cs
src/Application/Common/Interfaces/: IActivationCodeGeneratorService.cs  IApplicationDbContext.cs  ICsvFileBuilder.cs  ICurrentUserService.cs
src/Application/Common/Models/: LookupDto.cs
src/Application/EmergencySituation/Command/AddEmergencySituation/: AddEmergencySituationCommand.cs
src/Application/EmergencySituation/Command/RemoveEmergencySituation/: RemoveEmergencySituationCommand.cs
src/Application/EmergencySituation/Command/UpdateEmergencySituation/: UpdateEmergencySituationCommand.cs
src/Application/EmergencySituation/Queries/EmergencySituationsByUserQuery/: GetEmergencySituationsByUserQuery.cs  (+1 more)
src/Application/LiveLocation/Commands/: AddLiveLocationCommand.cs
src/Application/LiveLocation/Queries/: GetLocationByUserIdQuery.cs  GetLocationByUserIdQueryResponseDto.cs
src/Domain/: Domain.csproj  GlobalUsings.cs  Notification.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseException.cs  ReturnData.cs
src/Domain/Entities/: Account.cs  AccountJobType.cs  Activity.cs  Coordinate.cs  EmergencySituation.cs  EntityHistory.cs  ErrorLog.cs  Field.cs  FieldCoordinate.cs  JobAssignment.cs  JobType.cs  LiveLocation.cs  Message.cs  MessageReadRecord.cs  Notification.cs  NotificationReadRecord.cs
src/Domain/Enums/: EmergencyType.cs  EntityHistoryCahngeType.cs
src/Domain/Exceptions/: UnexpectedErrorException.cs
src/WebApi/: Program.cs  (+4 more)
(+75 files in other folders)
